# Supabase 数据库连接字符串
DATABASE_URL=postgres://postgres.tzkfpesqaiwejspadmxo:uXo5zTF8f09XAHhs@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Deno KV Access Token
DENO_KV_ACCESS_TOKEN=

# Deno KV UUID
DENO_KV_UUID=
